spring.application.name=demo
# Percorsi JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2 in memoria
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:docentedb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/scuola
spring.datasource.username=postgres
spring.datasource.password=Argolone92!
spring.datasource.driver-class-name=org.postgresql.Driver


#LOG PER DEBUG JSP
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

spring.jpa.open-in-view=false




# http://localhost:8080/docente/nuovo